# https://www.playframework.com/documentation/latest/Configuration

# UNSAFE !!!!!: Disabling CSRF protection for the sake of simplicity.
# play.filters {
#    Disabled filters remove elements from the enabled list.
#    disabled += play.filters.csrf.CSRFFilter
# }

play.filters {
  disabled += "play.filters.hosts.AllowedHostsFilter"
  enabled += "play.filters.cors.CORSFilter"
  cors {
    allowedOrigins = [
    "http://localhost:5173",
    "http://localhost:3000",
    "https://skullking.it-heiment.de",
    "http://skullking.it-heiment.de:5173",
    "https://skullking.it-heimnet.de:443",
    ]
    allowedHttpMethods = ["GET", "POST", "OPTIONS", "PUT", "DELETE", "PATCH", "HEAD"]
    allowedHttpHeaders = ["*"]
  }
}