# https://www.playframework.com/documentation/latest/Configuration

# UNSAFE !!!!!: Disabling CSRF protection for the sake of simplicity.
play.filters {
  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
}